<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox container</title>

    <style>
       .container{  
            border:10px solid rgb(187, 0, 178);
            background-color: rgb(240, 128, 234);
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;

         }
        .menu-item{
            color: white;
            font-size: 35px;
            padding:30px;
            text-shadow:4px 4px 0 rgba(0,0,0,0.1);
            list-style-type:none
             }

             a{
            text-decoration: none;
            color: rgb(0, 136, 91);
            text-shadow: 3px 2px 1px rgba(0, 0, 0, 0.205);
            font-family: Arial;
            
        }
    </style>
</head>
<body>
   <nav>
       <ul class="container">
           <li class="menu-item"><a href="#">Home</a></li>
           <li class="menu-item"><a href="#">Over mij</a></li>
           <li class="menu-item"><a href="#">Vaardigheden</a></li>
           <li class="menu-item"><a href="#">Hobby's</a></li>
       </ul>
   </nav>
</body>
</html>